<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashi</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light dash-navbar bg-white">
        <a class="navbar-brand dash-navbar-brand py-3" href="#">Dash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse dash-navbar-collapse" id="navbarSupportedContent">
            <a href="#" id="dash-sidebar-toggler" class="dash-sidebar-toggler d-none d-lg-block">
                <i class="icon-menu"></i>
            </a>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Argaditya RS
                    </a>
                    <div class="dash-dropdown-menu dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of navigation -->

    <!-- Body wrapper -->
    <div class="dash-wrapper">

        <!-- Sidebar -->
        <aside class="dash-sidebar dash-sidebar-visible">
            <div class="dash-sidebar-wrapper">
                <div class="dash-sidebar-slimscroll dash-slimscroll">
                    <ul class="dash-sidebar-list">
                        <li class="dash-sidebar-list-title">Navigation</li>
                        <li class="dash-active dash-sidebar-hasmenu">
                            <a href="#"><i class="icon-home"></i>Dashboard</a>
                            <ul class="dash-sidebar-submenu py-2">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li class="dash-sidebar-hasmenu">
                            <a href="#"><i class="icon-user"></i>Users</a>
                            <ul class="dash-sidebar-submenu py-2">
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon-tag"></i>Vouchers</a></li>
                        <li><a href="#"><i class="icon-basket"></i>Transaction</a></li>
                    </ul>
                    <ul class="dash-sidebar-list">
                        <li class="dash-sidebar-list-title">Settings</li>
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Users</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- End of sidebar -->

        <!-- Content -->
        <section class="dash-content py-3 container">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, placeat! Hic reprehenderit error
                non repudiandae molestias, dolorem iusto. Aliquam, rem iure. Error, corrupti. Officiis vel commodi
                deleniti ex facilis. Quidem?
                Totam nihil quidem nisi perspiciatis aliquam dolorum ducimus molestias pariatur voluptatum. Asperiores
                culpa beatae sapiente, odio, nobis, quos sint explicabo totam debitis blanditiis iste nemo. Quos
                corporis voluptatum explicabo rem?
                Commodi blanditiis quas eligendi odio iste, doloremque labore dolore beatae. Dolor libero doloribus
                quisquam iste! Nesciunt repellendus ipsum minima sunt deleniti, explicabo vero, quam rem odit quasi
                possimus distinctio ad!
                Labore vitae, qui doloribus libero mollitia debitis ea. Itaque doloribus sapiente tenetur quasi est
                illo quod natus nostrum voluptatum autem nisi quidem corporis porro aliquid eveniet, error accusamus,
                perferendis assumenda!
                Labore voluptatibus, officiis quam quasi nostrum, libero ab ipsum, fugiat eligendi qui vel sed debitis
                expedita aperiam enim praesentium? Enim sunt quibusdam deleniti porro quidem doloremque dicta placeat
                reprehenderit quis!
                Libero laborum voluptatem pariatur natus quod, illo velit! Beatae ipsam cum repellat eos maiores
                aliquid est velit? Cupiditate a iusto aspernatur provident placeat, qui voluptatibus reiciendis
                doloremque, vitae eligendi sed?
                Magnam cumque laboriosam eius cupiditate! Modi consequuntur debitis excepturi voluptates sunt porro
                odit delectus tenetur, nesciunt ratione omnis labore repudiandae magni voluptatibus rem unde dolorum
                quis. Voluptate aspernatur quo commodi!
                Molestiae placeat vitae facilis corporis soluta officia saepe, eius, laborum sunt velit sed numquam
                omnis. Saepe quaerat ipsa perferendis quos consequatur nisi, unde tenetur nam cupiditate aut earum
                delectus accusantium.
                Quos assumenda architecto, nihil necessitatibus odio obcaecati beatae vel blanditiis odit dolores eaque
                adipisci, iste illo voluptas reprehenderit. Quis alias quisquam necessitatibus eum porro obcaecati
                iusto suscipit corporis quia omnis!
                Inventore similique eos illum esse nisi vel eaque quasi nam. Nemo eligendi ducimus, voluptatibus sequi
                quasi ipsum, voluptas officiis est iste hic odit laudantium pariatur natus repudiandae sapiente soluta
                libero?
                Ullam facere dolorem porro fugit delectus itaque obcaecati laudantium aliquam sed amet alias, quidem
                dolor quis qui rerum incidunt tenetur molestias odit nesciunt esse voluptates beatae ipsam! Unde, non
                optio.
                Aperiam dolorum quam placeat quod, similique nesciunt consequuntur, neque consequatur eius fugit
                quibusdam. Mollitia cupiditate explicabo laborum placeat quis obcaecati quos vitae. Perferendis
                deserunt labore dignissimos nisi? Quisquam, eius saepe.
                Veniam harum porro officia minima. Quae architecto fugit expedita saepe tempora ratione officiis
                debitis, quaerat consequatur ipsum temporibus facilis asperiores porro aut, hic accusantium non
                obcaecati, similique dolorum voluptas! Aut.
                Suscipit adipisci saepe inventore voluptas quam vel aperiam voluptatem rerum aliquid unde. Nisi cum
                incidunt, sapiente voluptatibus earum explicabo in veritatis quos amet possimus consectetur
                consequuntur a, autem enim labore.
                Illum nulla voluptas doloribus, minus incidunt enim ullam itaque! Maxime delectus quasi eos autem ipsam
                doloribus commodi, illum ullam nisi quam nemo, magnam necessitatibus. Deserunt corrupti expedita unde
                soluta molestiae.
                Eum eius excepturi velit? Blanditiis harum aliquam tempora. Illo molestias sint pariatur esse expedita
                sed aut perferendis voluptatum saepe, delectus, eum voluptate ipsum suscipit ab fugit dignissimos sunt
                tenetur rem?
                Rem, eos. Cumque magnam eveniet odit! Quia sequi incidunt nostrum nulla, voluptatibus aut rerum
                cupiditate maxime obcaecati provident fuga tempora repellat tenetur nobis perspiciatis dolore quidem.
                Voluptas distinctio eveniet assumenda!
                Officiis quisquam, delectus quo repellat harum iusto impedit magni aliquid deserunt quaerat nostrum
                fuga hic porro dolores earum! Cumque, minus numquam asperiores amet alias est non aspernatur. Optio,
                magni quidem.
                Itaque, alias. Rerum asperiores sequi quod quaerat accusantium incidunt, consectetur facere cupiditate
                inventore. Ea natus corporis delectus eligendi cumque eveniet soluta facere tenetur, ullam quae tempore
                nam quam, dolores eum.
                Obcaecati deserunt, repellat dolorum fugiat iusto, illo ipsum quis eligendi iste natus saepe molestiae
                quas maiores totam. Similique blanditiis iusto fuga, numquam corrupti, perspiciatis voluptas laborum
                doloribus sint vitae porro!
                Praesentium doloribus nam quisquam repudiandae et non commodi perferendis nisi, laudantium explicabo
                vitae, assumenda culpa sequi debitis esse asperiores? Atque minus in natus, ab error maxime nihil culpa
                nam fugit.
                Iste quae dolor provident temporibus exercitationem quidem sint beatae. Eos corrupti quae quaerat
                perspiciatis necessitatibus nam optio vel hic, quisquam recusandae ipsa, quis vero veritatis nulla
                tenetur! Doloremque, asperiores provident!
                Reiciendis excepturi consequuntur, optio similique quam exercitationem sequi neque sed hic sint
                nesciunt quia beatae? Veniam repellat repellendus amet aperiam asperiores consequuntur consequatur,
                vero eos molestiae ullam, et animi? Ad.
                Hic cumque quam expedita accusamus ipsam dolorem, id placeat rerum, sequi nobis obcaecati perferendis
                commodi itaque sed possimus ipsa sunt quo ea quasi velit tenetur. Quibusdam labore facere aliquam
                voluptas.
                Nulla labore reprehenderit fugiat doloribus mollitia vero id sed nostrum dolore, eum rem perspiciatis
                quisquam nisi ab fugit eius repellendus deleniti! Suscipit, assumenda rerum odio placeat iste beatae
                aliquid repudiandae.
                Recusandae eveniet, laudantium eius maiores dolore fuga esse sint voluptas expedita ad officia quia
                nisi exercitationem? Autem rem optio dignissimos atque veniam odit, necessitatibus laboriosam officiis
                saepe vero? Tempora, harum?
                Quae inventore animi quo reprehenderit. Rem assumenda odio minima eius cum nobis repellat atque magni
                facilis omnis, nesciunt temporibus, corporis ab neque itaque quidem suscipit sint obcaecati, eaque
                deleniti vel!
                Minus, perferendis et commodi eos mollitia nulla. Fugit illum culpa omnis maiores nisi ut alias
                temporibus fugiat earum tenetur? Cum vero voluptatum ut ab quo sint. A ut dolore fuga!
                Ad deserunt accusamus vel qui nihil eos cupiditate nemo quaerat sed, iure omnis vero culpa placeat
                cumque et. Incidunt labore dolores minus tenetur maiores quia nemo necessitatibus ratione obcaecati
                voluptatem!
                Placeat eveniet accusantium, atque pariatur eius fugit iusto quisquam omnis quod, repudiandae fuga
                voluptate! Dignissimos quo, odio distinctio impedit aliquid ex ipsum rem dolor suscipit officia
                delectus quos inventore earum!
                Repudiandae inventore molestias qui ab sapiente nihil, repellendus, culpa accusantium eius repellat
                voluptate, blanditiis dolor eaque beatae aut quo! Ratione exercitationem aspernatur quis hic nobis, est
                delectus itaque eaque nesciunt.
                Consequuntur inventore nisi voluptatum fugiat commodi ipsa exercitationem nihil quaerat, recusandae
                magni iusto corporis quisquam impedit, ea aut nobis adipisci placeat. Dolor saepe nemo hic ea, eveniet
                numquam dolore nobis.
                Consequuntur, dolorem quidem voluptatibus deserunt adipisci veritatis tenetur quasi cupiditate ratione
                similique, animi fugiat asperiores nam ex illum voluptate minus nisi illo corrupti, quod corporis
                possimus error tempore ut. Repellat.
                Sint quia reprehenderit fuga tempore, molestias nobis vero ipsam nesciunt debitis reiciendis doloribus
                sunt voluptates. Provident ab repudiandae reprehenderit porro animi totam placeat sit minima maxime?
                Impedit repudiandae quidem provident.
                Quis in molestiae at maxime nostrum nihil obcaecati sed, doloremque, explicabo quo corporis
                dignissimos? Sequi, saepe. Aperiam ut, quod culpa, nihil praesentium illo beatae consequatur natus
                consequuntur pariatur error autem.
                Suscipit sint ipsa ut itaque earum, fugit dolorum voluptate vero nisi veritatis impedit quibusdam.
                Laborum aperiam, labore hic eveniet temporibus, quis nihil, aliquam voluptatibus nulla quibusdam
                nesciunt deleniti. Excepturi, cumque.
                Nobis autem non qui quo distinctio temporibus ea magnam rem! Necessitatibus ducimus, enim vitae sed
                recusandae nostrum consequatur ipsam illum hic porro voluptate dolorum molestiae aut aperiam ad!
                Dolorem, reprehenderit.
                Debitis aliquam qui dolor repellat! Dignissimos dolore quos voluptates natus officiis accusamus vero
                harum atque nulla omnis qui in ut error aliquam tempora soluta commodi ullam, enim hic, labore totam?
                Necessitatibus, vero minus modi placeat similique rerum harum nobis, quaerat, quo ipsa assumenda. Enim
                tempore suscipit aut earum quod quidem, quia animi quibusdam error reprehenderit. Repudiandae excepturi
                consequatur veniam odit.
                Omnis obcaecati illum quod aperiam vero ipsam. Doloribus libero consequatur, eum perspiciatis unde
                repudiandae consectetur reprehenderit hic facilis obcaecati, dolore omnis laudantium quisquam
                voluptates a nulla quasi, ex ullam repellat.
                Molestiae modi harum tenetur. Eum ad ab vel sed suscipit ullam labore neque facilis corporis. Eaque
                cumque vitae quibusdam quidem exercitationem voluptatem, esse iste dolorem odio, dolores facere saepe
                rerum.
                Ipsam, at magnam. Porro ipsa nobis asperiores, praesentium incidunt ducimus aliquam ab. Nobis impedit,
                officia voluptatibus possimus sunt dolorem fugiat, animi pariatur explicabo quas repellat a amet, nemo
                rerum quia?
                Illum odio ex cum impedit laboriosam maiores nesciunt et quaerat! Iste perferendis animi nesciunt ullam
                saepe voluptate maxime quia, eos tenetur quos accusamus perspiciatis delectus quis vel excepturi
                suscipit asperiores.
                Doloribus eveniet facilis aliquid aspernatur possimus laborum ex tempora voluptates ipsam sint! Iusto
                dolor veniam nemo placeat. Laudantium culpa adipisci ullam inventore optio consectetur exercitationem
                deserunt quas est. In, libero!
                Minus natus magnam ipsam numquam iure, enim nesciunt omnis nemo rem consequuntur vero quod explicabo.
                Ut, in officia id harum, eius eveniet cum possimus tenetur minus ad quo dignissimos dolores.
                Fuga amet at quo maiores fugit debitis dicta laudantium beatae voluptate quibusdam, iste vero sequi
                perspiciatis quasi, voluptates quaerat dolor quia praesentium officiis architecto sapiente blanditiis
                dolorem quidem nam. Aperiam!
                Officiis aperiam, molestiae error quisquam optio autem eum officia quae voluptates reprehenderit earum
                commodi laboriosam, magni assumenda cupiditate facere voluptate recusandae nihil tempora maxime vel
                sapiente. Voluptatem, repudiandae. Quas, necessitatibus!
                Modi nulla ipsam quam iure, explicabo dolore repellendus asperiores laboriosam rerum, qui tenetur
                corporis itaque dicta maiores voluptas possimus quis in quo repellat! Quibusdam adipisci at, porro
                necessitatibus deserunt molestiae!
                Autem dolores voluptatum ut placeat? Illo soluta iusto similique quod excepturi veniam alias ipsa sed
                pariatur laborum, eius dolor quisquam reprehenderit vero temporibus doloremque labore, aliquid debitis
                error inventore odio?
                Atque incidunt minus id facilis enim asperiores perspiciatis debitis fugit veritatis possimus? Facilis
                assumenda, perspiciatis temporibus fugit consequuntur a, omnis ipsum quidem fugiat adipisci animi
                placeat ex minima deserunt obcaecati!
            </p>
        </section>
        <!-- End of content -->

    </div>
    <!-- End of body wrapper -->

    <script src="dist/js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('.dash-slimscroll').slimScroll({
                height: 'auto',
                alwaysVisible: true,
                wheelStep: 5,
            })
            $('#dash-sidebar-toggler').click(function () {
                $('aside').toggleClass('dash-sidebar-visible')
            })
            $('ul.dash-sidebar-list > li:not(:first-child)').click(function () {
                $('ul.dash-sidebar-list > li.dash-active').removeClass('dash-active')
                $(this).toggleClass('dash-active')
            })
        })
    </script>
</body>

</html>